MONGO_URI=mongodb+srv://adityatejas562:4MRuPzvw00sd9XnR@cluster0.esuvgxe.mongodb.net/ESDSI?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/ESDSI
PORT=6005
CLIENT_URL=http://localhost:5005
